{
    "name": "pairac/rolepermission",
    "autoload": {
        "psr-4": {
            "Pairac\\Rolepermission\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rohmat",
            "email": "rohmat.taufik14@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
